* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

html {
  width: 100vw;
}

.card {
  display: grid;
  width: 90vw;
  height: 90vh;
  position: relative;
  top: 5%;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  text-align: center;
  margin: 5px;
  background-color: #F9F6EE;
}
.card__unit {
  width: 60%;
  height: 55%;
  border: 3px solid #009A88;
  border-radius: 6%;
  background-color: #D9D9D9;
  display: grid;
  align-items: center;
  justify-items: center;
  color: black;
  box-shadow: 10px 11px 5px 0px rgba(0, 0, 0, 0.75);
  transition: 200ms ease-out;
}
.card__unit:hover {
  transform: scale(1.05);
  transition: 200ms ease-in;
}
.card__info {
  display: grid;
  align-items: center;
  background-color: #fff;
  width: 70%;
  height: 70%;
  border-radius: 50px;
}
.card__edit {
  cursor: pointer;
  width: 40%;
  height: 60%;
  background-color: rgba(0, 154, 136, 0.6117647059);
  font-size: 1rem;
  border: 2px solid #F59F30;
  border-radius: 10px;
  transition: 200ms ease-out;
}
.card__edit a {
  text-decoration: none;
  color: #fff;
  transition: 200ms ease-out;
}
.card__edit a:hover {
  color: #F59F30;
  transition: 200ms ease-in;
}
.card__edit:hover {
  transform: scale(1.1);
  transition: 200ms ease-in;
  background-color: #009A88;
}/*# sourceMappingURL=Card.css.map */