* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

html {
  width: 100%;
  overflow-x: hidden;
}

.header {
  display: grid;
  grid-template-rows: 2fr 0.4fr;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 0;
  grid-row-end: 2;
  width: 100%;
}
.header__container {
  height: 100%;
  width: 100vw;
  display: grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  background: linear-gradient(to right, #D75E24 16.7%, #E68E0C 16.7% 33.4%, #769E33 33.4% 50.1%, #009A88 50.1% 66.8%, #5FB9D3 66.8% 83.5%, #0192D0 83.5% 100%);
}
.header__favicon {
  grid-column-start: 4;
  grid-column-end: 5;
  width: 25%;
  margin-left: 30%;
}
.header__logo {
  grid-column-start: 1;
  grid-column-end: 2;
  width: 30%;
  margin-right: 30%;
}/*# sourceMappingURL=Header.css.map */