/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}


/* ===== Colours ===== */
:root{
    --body-color: #ffffff;
    --nav-color: #009A88;
    --side-nav: #6AA3B4;
    --text-color: #ffffff;
    --search-bar: #ffffff;
    --search-text: #010718;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 110px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}

.logo-renca{
    width: 60%;
    margin-top: 15px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}



  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Cambia la sombra cuando se pasa el cursor sobre la tarjeta */
  }
  
  .card-image {
    height: 200px; /* Establece la altura de la sección de la imagen de la tarjeta */
    overflow: hidden; /* Oculta el contenido que se desborda de la imagen */
    position: relative; /* Establece la posición relativa para posicionar los elementos secundarios */
  }
  
  .card-image img {
    width: relative; /* Establece el ancho de la imagen al 100% del contenedor */
    height: auto; /* Permite que la altura de la imagen se ajuste automáticamente */
    border-radius: 8px 8px 0 0; /* Define el radio de borde de la imagen */
    transition: transform 0.3s ease; /* Aplica una transición suave a la transformación de la imagen */
  }
  
  .card:hover .card-image img {
    transform: scale(1.05); /* Escala la imagen cuando se pasa el cursor sobre la tarjeta */
  }
  
  .card-content {
    padding: 20px; /* Añade relleno al contenido de la tarjeta */
    background-color: var(--body-color); /* Establece el color de fondo del contenido de la tarjeta */
  }
  
  .card-title {
    margin-top: 0; /* Elimina el margen superior del título */
    margin-bottom: 10px; /* Añade un margen inferior al título */
    font-size: 24px; /* Establece el tamaño de fuente del título */
    color: #333; /* Establece el color del título */
  }
  
  .card-text {
    color: #666; /* Establece el color del texto de la tarjeta */
    line-height: 1.6; /* Establece la altura de línea del texto */
  }
  
  .card-date {
    margin-top: 20px; /* Añade un margen superior a la fecha */
    color: #999; /* Establece el color de la fecha */
  }
  
  
  /* Responsive Styles */
  @media screen and (min-width: 992px) {
    .card {
      max-width: relative; /* Ajusta el ancho máximo de la tarjeta para pantallas grandes */
    }
  }
  .top-row {
    display: flex;
    justify-content: space-between;
    margin-top: 75px;
  }
  
  .bottom-row {
    display: flex;
  }
  @media screen and (max-width: 992px) {
    .top-row,
    .bottom-row {
      flex-direction: column; /* Cambia la dirección de la fila a columna en pantallas más pequeñas */
    }
  
   .column-1,
   .column-2,
   .column-3 {
      width: 100%; /* Ajusta el ancho de las columnas al 100% en pantallas más pequeñas */
      height: auto;/* Ajusta la altura de las columnas automáticamente */
    }
  }
  .column-1 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; /* Añade relleno a la columna */
  }
  .column-2 {
    flex: 1;
    text-align: left;
    height: 400px; /* Altura de las columnas superiores */
    padding-top: 50px;
  }
  .column-3 {
    flex: 1;
    height: 400px; /* Altura de las columnas superiores */
  }
  .column-1 img {
    width: 400px; /* Ajusta el ancho de la imagen al 100% del contenedor */
    height: auto;
    border: 20px solid rgb(6, 114, 238); /* Permite que la altura de la imagen se ajuste automáticamente */
  }
  .content-container {
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
    padding-bottom: 50px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    
  }
  .content-container button {
    padding: 10px 20px;
    background-color: #686e74;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .content-container button:hover {
    background-color: #c6cbd1;
  }
/* Estilos para la tarjeta */
.card-content {
  position: relative;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;

  transition: box-shadow 0.3s ease;

}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content {
  padding: 20px;
  background-color: var(--body-color);
}

/* Acordeones responsivos */
@media screen and (max-width: 768px) {
  .accordion-btn span {
    display: none;
  }
}

.accordion {
  margin-bottom: 10px;
}

.accordion-btn {
  max-width: 100vw;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  text-align: left;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: space-between;
}

.accordion-btn span {
  flex-grow: 1;
}

.accordion-btn i {
  transition: transform 0.3s ease;
}

.accordion-btn.active i {
  transform: rotate(180deg);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background-color: #ffffff;
  border-radius: 20px;
}

.active .accordion-content {
  max-height: 1000px;
}

/*Footer*/
.box p{
    font-family: poppins;
    color:white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.pie-pagina {
    width: 100%;
    background-color: #666;
    border: 10px solid #666;
}

.grupo1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 5px;
}

.box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 25px;
}

.box-RRSS{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 2%;;
}

.red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 1px;
    background-color: #666;
    text-align: leftr;
    transition: all 300ms ease;
}

.red-social a:hover{
    color:#b3fc05;
}